{
    "mysql": {
        "host": "localhost",
        "user": "root",
        "password": "",
        "database": "remaid",
        "table": "usercate",
        "table": "user",
        "table": "medcate",
        "table": "category",
        "table": "media",
        "table": "place",
        "table": "country",
        "table": "region"
    }
}
